# account-v1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/idm/account/: AccountApplication.java
src/main/java/com/idm/account/application/: DeleteAccountUseCase.java  GetAccountBalanceService.java  GetAccountByIdService.java  GetAccountByNumberService.java  RegisterAccountService.java  UpdateAccountBalanceService.java  ValidateAccountStatusService.java
src/main/java/com/idm/account/domain/model/: Account.java  AccountType.java  CurrencyType.java
src/main/java/com/idm/account/domain/port/in/: GetAccountBalanceUseCase.java  GetAccountByIdUseCase.java  GetAccountByNumberUseCase.java  RegisterAccountUseCase.java  UpdateAccountBalanceUseCase.java  ValidateAccountStatusUseCase.java
src/main/java/com/idm/account/infrastructure/in/web/: AccountsApiDelegateImpl.java
src/main/java/com/idm/account/infrastructure/in/web/mapper/: AccountMapper.java
src/main/java/com/idm/account/shared/config/: R2dbcInitConfig.java
src/main/java/com/idm/account/shared/error/: AppException.java
src/main/java/com/idm/account/shared/web/: GlobalErrorHandler.java
src/main/resources/: application.yml  schema-h2.sql
src/main/resources/openapi/: api.yaml
src/test/java/com/idm/account/: TestUtils.java
src/test/java/com/idm/account/application/: DeleteAccountUseCaseTest.java  GetAccountBalanceServiceTest.java  GetAccountByIdServiceTest.java  GetAccountByNumberServiceTest.java  RegisterAccountServiceTest.java  UpdateAccountBalanceServiceTest.java  ValidateAccountStatusServiceTest.java
